{
  "version": 2,
  "builds": [
    {
      "src": "Procfile",
      "use": "@vercel/ruby"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "RAILS_ENV": "production"
  }
}